# MyPackageDeliverManager

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mypackagedelivermanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypackagedelivermanager/: Firebase_Manager_Parcel.kt  Firebase_Manager_User.kt  HistoryActivity.kt  MainActivity.kt  RegisterNavActivity.kt
app/src/main/java/com/example/mypackagedelivermanager/Entities/: Parcel.kt  ParcelDao.kt  ParcelTable.kt  Repository.kt  User.kt  UserParcel.kt  Utilities.kt
app/src/main/java/com/example/mypackagedelivermanager/FragmentsFanctionality/: FragmentRegistered.kt
app/src/main/java/com/example/mypackagedelivermanager/UI/LoginActivity/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/mypackagedelivermanager/model/: viewModel.kt
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_down_24.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_nav.xml  nav_header.xml  parcel_cv.xml
app/src/main/res/layout-w936dp/: simple_spinner_dropdown.xml  spinner_text.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mypackagedelivermanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
